<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
.col-2{
    flex-basis: 30%;
    main-width: 300px;
    }
.col-2 img{
    max-width: 60%;
    padding: 1px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-align: left;
    font-size: 40px;
    }
 .navbar {
  overflow: hidden;
 background:linear-gradient(to right, lightgreen, lightgrey);
box-shadow: 2px 2px 20px grey; border-radius: 15px;
border: 3px solid black;
     margin-left: 50px; margin-right: 50px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
    color: aliceblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}   
    
    </style>
    <meta charset="UTF-8">
    <title>KRJ</title>
    <br>
    
    
    <div class="navbar">

  <a href="#home">Home</a>
  <a href="#news">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Activities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Co-curricular</a>
      <a href="#">Extra-curricular</a>
  

    </div>


  </div> 
</div>
    
  <link rel="stylesheet" href="css/all.min.css">
    
</head>
<body style="background:linear-gradient(to right, lightgreen, lightgrey);">
        <br>
        <br>
        <br>
        
    

      
        <div style="  background:linear-gradient(to right, lightgreen, lightgrey);
            background-size: cover;  box-shadow: 20px 20px 20px 0 rgba(31,38,135,.37);
    border-radius: 25px; border: 3px solid black; margin-left: 50px; margin-right: 50px;">
             <h1 style="text-shadow: 1px 1px 5px darkgreen; font-size: 30px; text-align: center;">CURRICULAM VITAE:</h1> 
            <div class="row">
            <div class="col-2">
<br>
     <center><img src="Untitled-1 copy.png" alt="" style="border-radius: 70px; border: 2px solid black; box-shadow:5px 5px 5px darkgreen; "></center>
              <h2 style="font-size: 20px; margin-left: 1px; font-weight: bold; text-align: center;text-shadow: 1px 1px 5px darkgreen;">JANAKRISHNAMOORTHY.R <br>* BE.Computer Science</h2>
              <br>
             <hr>
              
                <h1 style="text-shadow: 1px 1px 5px darkgreen">Skills:</h1>  
                            <table style="padding: 0px;">
                             <tr>
                              <td> <p>HTML :</p></td>
                              <td> <progress value="92" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>CSS :</p></td>
                              <td> <progress value="86" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>JAVASCRIPT :</p></td>
                              <td> <progress value="72" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>BOOTSTRAP:</p></td>
                              <td> <progress value="79" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>ANGULAR-JS :</p></td>
                              <td> <progress value="67" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>REACT-JS :</p></td>
                              <td> <progress value="64" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>PHP :</p></td>
                              <td> <progress value="89" max="100"></progress></td></tr>
                              <tr>
                              <td> <p>MYSQL :</p></td>
                              <td> <progress value="75" max="100"></progress></td></tr>
                                                       
                             </table>
                             <hr>
                             <br>
                              <h1 style="text-shadow: 1px 1px 5px darkgreen">Address:</h1> 
                              <address>
                                  22/8, Vamanan Street,<br>
                                  Kulalar palayam,<br>
                                  Bodinayakanur,<br>
                                  Theni(Dt)-625513,<br>
                                  Tamilnadu.
                                  
                              </address>
                             
                             
                             
                            <br>
                            <br>
                             
                          
                             
                                     
                             
           
                </div>

     
               
               
             
            
                <div class="col-2">
                                  <h1 style="text-shadow: 1px 1px 5px darkgreen">Objective:</h1>
             
                    <p style="text-align: justify;"> &nbsp; &nbsp; To Become a Successful expert in the Field of Information Technology by Channelizing my Technical and Skills to Ensure Personal and Professional and Growth and to Contribute to the Property of the Organization.</p>
                                 <hr>
                                 
                                 <h1 style="text-shadow: 1px 1px 5px darkgreen">Education:</h1>
                                <h3>SSLC(2016)</h3>
                                <li>With 81.2% of marks</li>
                                
                                  <h3>HSC(2018)</h3>
                                <li>With 53.5% of marks</li>
                                
                              <h3>B.E(2023)</h3>
                                <li>With 89.2% of marks</li>
                                 <HR></HR>
                                  
                                <h1 style="text-shadow: 1px 1px 5px darkgreen">Projects:</h1>
                                
                                    
                                        <li>My portfolio using HTML and CSS</li><br>
                                        <li>Developed College Website using Frontend Frameworks.</li><br>
                                        <li>Bike key Unlock Sensing Using RFID</li><br>
                                        <li>Developed Examination System using PHP and MYSQL</li><br>
                                        
                                    
                                <hr>
                                
                                 <h1 style="text-shadow: 1px 1px 5px darkgreen">Personal Details:</h1>
                                   <li>Father Name : K.Rajasekaran</li><br>
                                   <li>D.O.B : 26/09/2001</li><br>
                                   <li>Blood Group : B+</li><br>
                                   <li>Nationality: Indian</li><br>
                                   <li>Region: Hindu</li><br>
                                   <li>Mother Tongue: Tamil</li><br>
                                   <li>Other Languages: English, Kannadam, Malayalam</li><br>
                                   <li>Hobbies: Driving, Shuttlecock, Drawing</li><br>
                                  
                                   
                                    
              
                             
                             
                             
         
   
                                  
                                                             
                                

                </div>
     </div>
            <hr>
            <center>
             <h1 style="text-shadow: 1px 1px 5px darkgreen">Declaration:</h1>
             <p>
                 
                 I here with Submit to that all above Said Information is true by my Knowledge. 
             </p>
             <br>
             <div class="row">
             <i class="fab fa-whatsapp">&nbsp;8883521093</i>
             <i class="fas fa-envelope-open-text">&nbsp;janakrishnan3580@gmail.com</i>
          <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/janakrishnamoorthy-r-b64608212">&nbsp;https://www.linkedin.com/in/janakrishnamoorthy-r-b64608212</a></i>
           <i class="fab fa-instagram">&nbsp;@its_me_krj</i>
            
             
                
                 
               
            </div>
              <br>
             </center>
           
            </div>
            <br>
            <br>
            <br>
            <br>
            <center>
            <div>
                <i class="fas fa-copyright" style="text-shadow: 1px 1px 5px darkgreen">|<a href="http://krj.lovestoblog.com/?i=1" >Janakrishnamoorthy</a></i>
            </div>
            </center>
            
    </body>
      </html>
       


